---
- name: Retrieve cluster-bootstrap object
  set_fact:
    bootstrap_sa: "{{ lookup('community.kubernetes.k8s', api_version='v1', kind='ServiceAccount', namespace='open-cluster-management', resource_name='cluster-bootstrap') }}"

- name: Debug
  debug:
    msg: "{{ bootstrap_sa }}"